! name: Political Commentary Sources
! description: Prioritize authoritative political sources for voter education
! public: false
! author: Next Voters Local

! Boost government and official sources
$boost=5,site=gov
$boost=5,site=gc.ca
$boost=4,site=ballotpedia.org
$boost=4,site=govtrack.us
$boost=4,site=openstates.org
$boost=4,site=congress.gov
$boost=3,site=c-span.org

! Boost news sources
$boost=3,site=nytimes.com
$boost=3,site=wsj.com
$boost=3,site=reuters.com
$boost=3,site=apnews.com
$boost=3,site=politico.com

! Downrank social media
$downrank=4,site=twitter.com
$downrank=4,site=x.com
$downrank=4,site=facebook.com
$downrank=4,site=instagram.com

! Downrank blogs
$downrank=3,site=medium.com
$downrank=3,site=substack.com
$downrank=3,site=wordpress.com

! Discard spam sites
$discard,site=spam-site.com
